{
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;database=aryamanbms;user=aryamanbms_user;password=CHANGE_ME;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Attendance": {
  "WeeklyOffDays": [ "Sunday" ],
  "WorkingSaturdayNumbers": [ 1, 3, 5 ]
    },
    "AllowedHosts": "*"
}
